<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>

    <PackageId>CompartidoPE</PackageId>
    <Authors>Juan Pablo Marion</Authors>
    <Company>BigToto</Company>
    <Description>Biblioteca arquitectura clara</Description>
    <PackageTags>dotnet;clean-architecture;ddd;use-cases;repository-pattern;mysql;validation;response;errors;cryptography;encryption;hashing;identity;security</PackageTags>
    <RepositoryUrl>https://github.com/jpmarion/CompartidoPE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>

</Project>
