# CompartidoPE

./: CompartidoPE.sln
.github/workflows/: publish.yml
CompartidoPE/: CompartidoPE.csproj
CompartidoPE/.github/workflows/: publish.yml
CompartidoPE/Abstracta/: AEjecutarCU.cs  AEmail.cs  AEnum.cs  AErrores.cs  AMediator.cs  AMysqlRepo.cs  ANoDbRepo.cs  AValidar.cs
CompartidoPE/Factory/: FError.cs
CompartidoPE/Herramientas/: CifradoService.cs  HashService.cs
CompartidoPE/Interface/: IEmailRepo.cs  IError.cs  IParameters.cs  IRequest.cs  IResponse.cs  ISqlRepo.cs  IValidar.cs
CompartidoPE/Modelo/: Error.cs  Response.cs
